<!DOCTYPE html><html id="n2i-html"><head>
        <meta charset="UTF-8">
        <!-- allow webapp on Safari iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="mobile-web-app-capable" content="yes">
        <!-- disable zoom (not working on Chrome iOS) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <style>
            body {
                display: none;  /* hide body until CSS is loaded */
            }
        </style>
        <link href="css/base.css" rel="stylesheet">
        <script src="js/pip3d-frontend.js" type="module"></script>
    </head>
    <body>

</body></html>